<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="138dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/img_logo"
            android:scaleType="centerCrop"
            android:elevation="0dp"
            android:layout_weight="0.86" />

        <SearchView
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:id="@+id/barre_recherche" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="111dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/banane"
            android:id="@+id/img_banane"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <Spinner
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:id="@+id/sp_quantite"
            android:entries="@array/sp_quantite" />

        <EditText
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="0.01" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.03"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="111dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/banane"
            android:id="@+id/img_banane"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <Spinner
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:id="@+id/sp_quantite"
            android:entries="@array/sp_quantite" />

        <EditText
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="0.01" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.03"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="111dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/banane"
            android:id="@+id/img_banane"
            android:scaleType="centerCrop" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <Spinner
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:id="@+id/sp_quantite"
            android:entries="@array/sp_quantite" />

        <EditText
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="0.01" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.03"/>

    </LinearLayout>    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_weight="0.02">

    <ImageButton
        android:layout_width="111dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/banane"
        android:id="@+id/img_banane"
        android:scaleType="centerCrop" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText" />

    <Spinner
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:id="@+id/sp_quantite"
        android:entries="@array/sp_quantite" />

    <EditText
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="0.01" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.03"/>

</LinearLayout>
</LinearLayout>