<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2=""
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="138dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/img_logo"
            android:scaleType="centerCrop"
            android:elevation="0dp"
            android:layout_weight="0.86" />

        <SearchView
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:id="@+id/barre_recherche" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="139dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/banane"
            android:id="@+id/img_banane"
            android:scaleType="centerCrop" />

        <Spinner
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_quantite"
            android:entries="@android:id/arrayQte" />
              <string-array name="liste_quantite">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
            />
              <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>