<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <ImageButton
                android:layout_width="111dp"
                android:layout_height="111dp"
                app:srcCompat="@drawable/banane"
                android:id="@+id/img_banane"
                android:scaleType="centerCrop"
                android:layout_weight="0.00" />

            <Spinner
                android:layout_width="40dp"
                android:layout_height="58dp"
                android:id="@+id/sp_quantite"
                android:entries="@array/sp_quantite"
                android:layout_weight="0.01" />

            <EditText
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/edtPrix"
                style="@style/prixedt" />

        </LinearLayout>
</LinearLayout>